<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/profileFragment"
            android:title="@string/profile"
            android:icon="@drawable/ic_profile"/>
    <item
            android:id="@+id/newsFragment"
            android:title="@string/rss_tape"
            android:icon="@drawable/ic_news"/>
    <item
            android:id="@+id/notPageFragment"
            android:title="@string/not_page"
            android:icon="@drawable/ic_cake"/>
</menu>
