# SoftwareDesign

./: gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/walot/softwaredesign/: ExampleInstrumentedTest.kt
app/src/develop/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: Connections.kt  Firebase.kt
app/src/main/java/models/: RssFeedListAdapter.kt  RssFeedModel.kt  User.kt
app/src/main/java/walot/softwaredesign/: AboutActivity.kt  EditProfileActivity.kt  MainActivity.kt  RegistrationActivity.kt  WebPageActivity.kt
app/src/main/java/walot/softwaredesign/fragments/: AboutFragment.kt  EditProfileFragment.kt  NewsFragment.kt  NotPageFragment.kt  PageFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_new_rss.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_main.xml  activity_regisrtation.xml  activity_web_page.xml  fragment_about.xml  fragment_edit_profile.xml  fragment_news.xml  fragment_profile.xml  item_rss_feed.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_app_bar.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-large-land/: layouts.xml
app/src/master/: AndroidManifest.xml
app/src/test/java/walot/softwaredesign/: ExampleUnitTest.kt
