<resources>
    <string name="app_name">SoftwareDesign</string>
    <string name="imei_info">Imei: %1$s</string>
    <string name="version_info">Версия проекта: %1$s</string>
    <string name="clear">Ясно</string>
    <string name="sure">Я уверен</string>
    <string name="not_sure">Дать разрешение</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="about_permission">Нам необходим доступ к звонкам для того, чтобы показать вам индефикатор вашего устройства.\nВы хотите дать разрешение?</string>
    <string name="about_permission_decline">Нам необходим доступ к звонкам для того, чтобы показать вам индефикатор вашего устройства.\nВы уверены, что не хотите дать это разрешение?</string>
    <string name="set_permission_yourself">Вы запретили это разрешение вручную. Если вы хотите дать разрешение, то перейдите в Настройки->Приложения->SoftwareDesign->Разрешения.\nПосле дайте разрешение к звонкам.</string>
    <string name="no_permission">Imei: Нажмите для получения</string>
    <string name="get_imei">Получить imei</string>
    
    <string name="title_profile">Профиль</string>
    <string name="title_something">Что-то</string>
    <string name="profile">Профиль</string>
    <string name="page">Страница</string>
    <string name="not_page">Не страница</string>
    <string name="about">О программе</string>
    <string name="edit_profile">Редактировать</string>
    <string name="save_profile">Сохранить</string>
    <string name="name_hint">Имя</string>
    <string name="surname_hint">Фамилия</string>
    <string name="phone_number_hint">Номер телефона</string>
    <string name="email_hint">Почтовый адрес</string>
    <string name="load_image_from_gallery">Загрузить из галлереи</string>
    <string name="make_photo">Сделать фото</string>

    <string name="name">Имя:</string>
    <string name="surname">Фамилия:</string>
    <string name="phone_number">Телефон:</string>
    <string name="email">Email:</string>
    <string name="no_information">Нет информации</string>
    <string name="password_hint">Пароль</string>
    <string name="auth">Авторизация</string>
    <string name="sign_in">Войти</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="enter_email">Введите почту</string>
    <string name="enter_password">Введите пароль</string>
    <string name="sign_out">Выйти</string>
    <string name="sign_out_warning">Вы уверены, что хотите выйти</string>
    <string name="rss_tape">RSS-лента</string>
</resources>
